POSTGRES_HOST=localhost
POSTGRES_DB=ledger
POSTGRES_USER=ledger
POSTGRES_PASSWORD=ledger
POSTGRES_PORT=55432

REDIS_PORT=6379
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090

POSTGRES_APP_USER=ledger_app
POSTGRES_APP_PASSWORD=ledger_app
